<!DOCTYPE html>
<html lang="Pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio de Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        caption {
            font-weight: bold;
            font-size: 1.3em;
            padding: 10px;
        }

        table {
            width: 400px;
            padding: 8px;
            border-collapse: collapse;
        }

         th, td {
            border: 1px solid black;
            padding: 8px;
        }

        .destaque {
            background-color: greenyellow;
        }

        col.cnome {
            background-color: lime;
        }

        col.cgrupo {
            background-color: yellow;
        }
    </style>
</head>
<body>
    <h1>Exercícios de Tabela</h1>

    <table>
        <colgroup>
            <col class="cnome">
            <col class="cgrupo" span="3">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th>Nome</th>
            <th>Sexo</th>
            <th>Idade</th>
            <th>Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Craudio</td>
            <td>M</td>
            <td>28</td>
            <td>Programador</td>
        </tr>
        <tr>
            <td>Gusta</td>
            <td>M</td>
            <td>42</td>
            <td>Professor</td>
        </tr>
        <tr>
            <td>Hélio</td>
            <td>M</td>
            <td>19</td>
            <td>Vendedor</td>
        </tr>
        <tr>
            <td>Maria</td>
            <td>F</td>
            <td>29</td>
            <td>Médica</td>
        </tr>
        <tr>
            <td>Otácvio</td>
            <td>M</td>
            <td>22</td>
            <td>Nutricionista</td>
        </tr>
    </table>
</body>
</html>