<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;

        }

        tbody tr:nth-child(odd) {
            background-color: lightgray;
            font-weight: bold;
        }

        tbody tr:nth-child(even) {
            background-color: white;
            text-decoration: underline;
        }

        thead, tfoot {
            background-color:lightslategrey;
            text-shadow: 0.5px .5px 0px #ffffff67;
        }

        table {
            border-collapse: collapse;
            width: 450px;   
            position: relative;
        }

        thead tr th {
            position: sticky;
            top: -1px;
            background-color: lightslategrey;
        }
        
        caption {
            font-size: 1.3em;
            font-weight: bold;
            padding: 10px;
        }
    
        th,td { 
            border: 1px solid black;
            padding: 10px;
    }

    .resultado, .num {
        text-align: right;
        text-shadow: none;
    }
       
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!--Anatomias para tabelas grandes
        Table
            Caption
            Thead
                tr, td, th
            Tbody
                tr, td, th
            Tfoo
                tr, td, th 
    -->
    <table>
        <caption>População das Unidades Federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 120px;">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">46 000 000</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21 800 000</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">18 000 000</td>
            </tr> 
            <tr>
                <td>Bahia</td>
                <td class="num">15 000 000</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">12 000 000</td>
            </tr>
            <tr>
                <td>Rio Grande do Súl</td>
                <td class="num">11 500 000</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="num">9 600 000</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td class="num">10 000 000</td>
            </tr>
            <tr>
                <td>Paui</td>
                <td class="num">7 500 000</td>
            </tr>
            <tr>
                <td>Maranhão</td>
                <td class="num"> 7 000 000</td>
            </tr>
            <tr>
                <td> Pará</td>
                <td class="num"> 6 800 000</td>
            </tr>
            <tr>
                <td>Tocantins</td>
                <td> 6 700 000</td>
            </tr>
            <tr>
                <td>Rondônia</td>
                <td>6 500 000</td>
            </tr>
            <tr>
                <td>Goiás</td>
                <td> 6 300 000</td>
            </tr>
            <tr>
                <td>Brasília</td>
                <td> 6 000 000</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Tital de Habitantes</th>
                <td class="resultado"><strong>190 700 000</strong></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>