<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes c Googlw</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

       @font-face {
       font-family: 'hallo';
            src: url('fonts/Halloween.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
       }
            
    

        body {
            font-family: 'hallo';
            font-size: 16px;
            color: black;
        }
         h1 {
            font-family: 'Times New Roman', Times, serif;
         }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore vel maiores ab tenetur sint, repudiandae tempora aut iure sit, eaque necessitatibus? Illum nemo, veritatis necessitatibus voluptatibus asperiores perferendis praesentium at.</p>
</body>
</html>