<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes CSS</title>
    <style>
        body
        {
            font-family: , Helvetica, sans-serif;
            /* Medidas Absolutas
            cm, mm, in(polegada), px, pt, pc

            Medidas relativas
            em, ex, rem, vw, %
            16px geralmente é = 1em
            */
            font-size: 1em;
            font-weight: ;
            /* lighter, normal, bold e bolder */

        }

        h1 {
            /*
            fonta-family
            fonte-weight
            fonte-size
            fonte-style

            uma maozinha ficaria
            fonta-style -> font-weight -> fonte-size -> fonte-family

            */
        }
        
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora possimus at sapiente, nemo dicta eum veritatis. Natus at beatae saepe nostrum, distinctio eveniet sequi itaque cumque cupiditate dignissimos odit repellendus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis eligendi tempora ea quisquam fuga modi eaque magnam obcaecati rem quod? Ad debitis et est pariatur perferendis incidunt excepturi assumenda maiores. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptate consequuntur, ipsam eius quaerat eaque non debitis provident nulla architecto blanditiis dolorem unde odio deleniti placeat eveniet doloribus error modi impedit.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id aliquid eveniet magni. Rerum nostrum autem vel libero possimus omnis dolor assumenda dolorum consectetur, inventore exercitationem recusandae. Dolores temporibus magni asperiores!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error repellendus voluptatibus quo, aliquam ratione ab totam sequi ea illum consectetur dolor nemo sunt, molestias debitis quam! Dignissimos ipsa quae amet.</p>
</body>
</html>